# core-nutrimatch

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy-file.yaml
data/: export.xlsx
src/main/java/ee/danych/nutrimatch/: CoreNutrimatchApplication.java
src/main/java/ee/danych/nutrimatch/api/: ProductController.java  RecipeController.java  ResponseUser.java  UserController.java
src/main/java/ee/danych/nutrimatch/component/: ProductFileSerializer.java
src/main/java/ee/danych/nutrimatch/components/: ProductFileSerializer.java  RecipeMapper.java
src/main/java/ee/danych/nutrimatch/config/: ApplicationConfig.java  JWTFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/ee/danych/nutrimatch/controller/: ProductController.java
src/main/java/ee/danych/nutrimatch/dto/: UserDTO.java
src/main/java/ee/danych/nutrimatch/entity/: Element.java  Language.java  Product.java  ProductName.java  ProductRecipe.java  Recipe.java  User.java
src/main/java/ee/danych/nutrimatch/exceptions/: ErrorCodes.java  ErrorResponse.java  ExceptionChecker.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ProductNotFoundException.java  RecipeNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  XlsxFileNotFoundException.java
src/main/java/ee/danych/nutrimatch/model/dto/: ProductRecipeRequest.java  RecipeDto.java  RequestRecipe.java  ResponseUser.java
src/main/java/ee/danych/nutrimatch/model/dto/auth/: LoginUserDto.java  RegisterUserDto.java
src/main/java/ee/danych/nutrimatch/model/entity/: BaseEntity.java  Element.java  Product.java  ProductName.java  ProductRecipe.java  Recipe.java  User.java
src/main/java/ee/danych/nutrimatch/model/enums/: Allergen.java  Language.java
src/main/java/ee/danych/nutrimatch/model/enums/converter/: AllergenConverter.java  LanguageConverter.java
src/main/java/ee/danych/nutrimatch/repository/: ExceptionChecker.java  ProductRepository.java  RawProductRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/ee/danych/nutrimatch/service/: JWTService.java  ProductService.java  RecipeService.java  UserCredentialsService.java  UserService.java
src/main/java/ee/danych/nutrimatch/util/: AllergensFinder.java  ProductFileSerializer.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/ee/danych/nutrimatch/: CoreNutrimatchApplicationTests.java
src/test/java/ee/danych/nutrimatch/api/: ProductControllerTest.java  RecipeControllerTest.java  UserControllerTest.java
src/test/java/ee/danych/nutrimatch/components/: RecipeMapperTest.java
src/test/java/ee/danych/nutrimatch/config/: SecurityConfig.java
src/test/java/ee/danych/nutrimatch/service/: ProductServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
