plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ee.danych'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.slf4j:slf4j-api:2.0.16'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.4'
	implementation 'org.apache.poi:poi-ooxml:5.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.3'

	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

tasks.named('test') {
	useJUnitPlatform()
}
