plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ee.danych'
version = '0.0.1-SNAPSHOT'

jar {
	enabled = false
}

bootJar {
	archiveFileName = 'app.jar'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.slf4j:slf4j-api:2.0.16'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.4'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.4'
	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.4'
	implementation 'org.apache.poi:poi-ooxml:5.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.4'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
	implementation 'jakarta.validation:jakarta.validation-api:3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.4'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	testImplementation("org.mockito:mockito-core:5.17.0")
	testImplementation("org.mockito:mockito-junit-jupiter:5.17.0")

	testImplementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.6'
	compileOnly 'org.projectlombok:lombok:1.18.38'
	annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

tasks.named('test') {
	useJUnitPlatform()
}
