server.port=8443

spring.datasource.url=jdbc:h2:./tmp/db/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
product-serializer.path=tmp/export.xlsx

spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs

security.jwt.secret-key=8thi+MKAjaodXdM0muoUnAsue5LKdgfVQLlWSZ/8Tcg=

